# # Banco de dados
# DB_USERNAME=postgres
# DB_PASSWORD=root
# DB_DATABASE=infrabrasil
# DB_HOST=postgres

# # JWT
# JWT_SECRET=PoIuYtReWq9AsDfGhJkL8çMnBvCxZ7

# # Servidor
# PORT=3000
# NODE_ENV=development
